<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 15</title>
        <meta charset="UTF-8">
        <script src="js/code.js"></script>
    </head>
    <body style="text-align:center;">
        <div><img id="bigImage" height="600" width="800"></div>
        <div>
            <img src="img/foto1.jpg" height="225" width="300" onclick="changeImage(1)">
            <img src="img/foto2.jpg" height="225" width="300" onclick="changeImage(2)">
            <img src="img/foto3.jpg" height="225" width="300" onclick="changeImage(3)">
            <img src="img/foto4.jpg" height="225" width="300" onclick="changeImage(4)">
            <img src="img/foto5.jpg" height="225" width="300" onclick="changeImage(5)">
            <img src="img/foto6.jpg" height="225" width="300" onclick="changeImage(6)">
            <img src="img/foto7.jpg" height="225" width="300" onclick="changeImage(7)">
            <img src="img/foto8.jpg" height="225" width="300" onclick="changeImage(8)">
        </div> 
    </body>
</html>